<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>树形图</title>
    <link rel="stylesheet" href="__FRAME__/layui/css/layui.css">
    <link rel="stylesheet" href="__FRAME__/static/css/style.css">
    <link rel="icon" href="__FRAME__/static/image/code.png">
    <style>
        .tree-div{
            width: 100%;
            border: 1px solid black;
            border-bottom: none;
        }
        .tree-p{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
        }
        .tree-an{
            width: 5%;
            float: left;
            text-align: center;
            margin-top: 10px;
        }
        .tree-name{
            /*width: 80%;*/
            float: left;
            margin-top: 10px;
        }
        .tree-ae{
            width: 10%;
            float: right;
            text-align: center;
            margin-top: 10px;
        }
        .tree-tree{
            width: 100%;
        }
    </style>
</head>
<body class="body">
    <div>

        <div class="tree-div">
            {volist name="data" id="vo"}
            <!--<div class="tree-tree">-->
                <div class="tree-p" >
                    <div class="tree-an" an="1" id="{$vo.id}" level="{$vo.level}"><span>+</span></div>
                    <div class="tree-name">{$vo.name}</div>
                    <div class="tree-ae"><span>编辑</span> <span>删除</span></div>
                </div>
            <!--</div>-->
            {/volist}
        </div>
    </div>
<script src="__FRAME__/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use(['jquery','layer'],function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        $(document).on('click','.tree-an',function () {
            var t = this;
            var an = $(this).attr('an');
            if(an == 1){
                // 如果an为1，则进行展开操作
                $(this).attr('an',0);
                $(this).html('-');
                var id = $(this).attr('id');
                $.ajax({
                    type:'post',
                    url:"{:url('Extension/getChildren')}",
                    data:{'pid':id},
                    success:function (data) {
                        if(data.status == 1){
                            var data = data.data;
                            var html = '';
                            $.each(data,function (i) {
                                html += '<div class="tree-tree" pid="'+data[i]['pid']+'">';
                                html += '<div class="tree-p" >';
                                html += '<div style="float: left;margin-top:10px;width: '+5*(data[i]['level']-1)+'%"></div>';
                                html += '<div class="tree-an" an="1" id="'+data[i]['id']+'" ><span>+</span></div>';
                                html += '<div class="tree-name">'+data[i]['name']+'</div>';
                                html += '<div class="tree-ae"><span>编辑</span> <span>删除</span></div>';
                                html += '</div>';
                                html += '</div>';
                            });
                            $(t).parents('.tree-p').after(html);
                        }else{
                            layer.msg('获取下级数据失败！');
                        }
                    }
                })
            }else{
                // 如果an不为1，则进行收缩操作
                var pid = $(this).attr('id');
                $(this).attr('an',1);
                $(this).html('+');
                $('div[pid='+pid+']').remove();
            }
        })
    })

</script>
</body>
</html>